{
  "name": "workspace",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:crm": "cd crm && npm run dev",
    "dev:customer": "cd customer && npm run dev"
  }
}